<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cong tac va bong den</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .lamp {
            display: inline-block;
            position: absolute;
            border: solid 1px black;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            left: 200px;
            background: darkgray;

        }

        .On {
            background: yellow;
        }
    </style>
</head>
<body>

<h2>Switch and Lamp</h2>


<label id="switchbutton" class="switch">
    <input type="checkbox" id="switchinput">
    <span class="slider round"></span>
</label>
<div id="lamp" class="lamp"></div>
</body>


<script>
    let ElecLamp = function () {
        this.status = false;
        this.turnOn = function () {
            this.status = true;
        };
        this.turnOff = function () {
            this.status = false;
        };
        this.getStatus = function () {
            return this.status;
        }

    };
    let SwitchButton = function () {
        this.switch = {};
        this.lamp = {};
        this.connectToLamp = function (electriclamp) {
            this.lamp = electriclamp;
        };
        this.switchOff = function () {
            this.lamp.turnOff();
        };
        this.switchOn = function () {
            this.lamp.turnOn();
        };

    };

    function switch_and_lamp() {
        let eleclamp1 = new ElecLamp();
        let switchbtn1 = new SwitchButton();
        switchbtn1.connectToLamp(eleclamp1);
        document.getElementById("switchbutton").onclick = function () {
            switchbtn1.switch = document.getElementById("switchinput").checked;
            if (switchbtn1.switch) switchbtn1.switchOn();
            else switchbtn1.switchOff();
            if (eleclamp1.status) {
                document.getElementById("lamp").classList.add("On");
            } else {
                document.getElementById("lamp").classList.remove("On");

            }
        }

    }

    switch_and_lamp();

</script>
</body>
</html>